.trick_list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

.hide {
    display: none;
}

.homepage_picture {
    display: flex;
    justify-content: center;
    position: relative;

    .catch_phrase {
        background-color: red;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
    }

    img {
        height: calc(100vh - 45px);
        width: auto;
        max-width: 100vw;
    }

    a {
        position: absolute;
        bottom: 0;
        right: 0;
        color: black;
        background-color: bisque;

        svg {
            width: 50px;
            height: 50px;
            font-weight: bold;
        }
    }
}